# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-elastic-charts
  description: Buildkite Pipeline for elastic-charts
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/elastic-charts

spec:
  type: buildkite-pipeline
  owner: group:kibana-visualizations
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: elastic-charts
      description: 
    spec:
      repository: elastic/elastic-charts
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        kibana-visualizations:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
